<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow & Flex Shrink</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <main>
        <div class="flex-container">
            <section>
                <h2>1</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos recusandae beatae alias temporibus. Eum expedita cum rem vitae repellat at possimus, id, saepe excepturi consequuntur fuga blanditiis itaque asperiores aliquam.</p>
            </section>
            <section>
                <h2>2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
            </section>
            <section>
                <h2>3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
            </section>
            <section>
                <h2>4</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
            </section>
            <section>
                <h2>5</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
            </section>
            <section>
                <h2>6</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam temporibus nisi incidunt excepturi, ex dolores magni ipsa nihil rem vero accusamus id nobis? Natus est laudantium porro magni facere beatae!</p>
            </section>
        </div>
    </main>

    <footer>
        <section><h3>Footer</h3></section>
    </footer>
    
</body>
</html>